# devops4devs-02

./: README-DESAFIO.md  README.md  deployment.yaml
.github/workflows/: main.yml
Review-Filmes-main/: README-DESAFIO.md  README.md  caminho realizado com comandos.txt  deployment.yaml  kubectl.sha256
Review-Filmes-main/src/: Review-Filmes.sln  deployment.yaml
Review-Filmes-main/src/Review-Filmes.Test.Integration/: FilmeRepositoryTest.cs  Review-Filmes.Test.Integration.csproj  appsettings.json
Review-Filmes-main/src/Review-Filmes.Web/Migrations/: 20240522125129_InitialCreate.cs
Review-Filmes-main/src/Review-Filmes.Web/Views/Shared/: _Layout.cshtml
k8s/: deployment.yaml  deployment.yml  prometheus.yaml
src/Review-Filmes.Web/Views/Shared/: _Layout.cshtml
